* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  header {
    height: 60px;
    background-color: antiquewhite;

  }

  main {
    flex-grow: 1;
    background-color: aqua;
  }

  footer {
    height: 50px;
    background-color: azure;
  }
}//test
//test2
//test3
//44444
//555